[program:laravel-def_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --timeout=0
autostart=true
autorestart=true
numprocs=2
stdout_logfile=./storage/logs/def.log

[program:laravel-clean_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=clean --sleep=3 --timeout=0
autostart=true
autorestart=true
numprocs=2
stdout_logfile=./storage/logs/clean.log

[program:laravel-requests_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=httpRequests --sleep=3 --timeout=0
autostart=true
autorestart=true
numprocs=2
stdout_logfile=./storage/logs/httpRequests.log


[program:laravel-notify_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=sendNotifies --sleep=3 --timeout=0
autostart=true
autorestart=true
numprocs=2
stdout_logfile=./storage/logs/notify.log

