[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:horizon]
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
stopwaitsecs=3600
